<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/origin_field"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:hint="Leave blank to use current location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dest_field"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:hint="Leave blank to use current location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>