<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ubc.zachrivard.self.test.Disclaimer">

    <TextView
        android:id="@+id/disclaimer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="17dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimer_text"
        android:layout_centerHorizontal="true"
        android:text="@string/accept"/>




    <Button
        android:id="@+id/deleteFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accept_button"
        android:text="DELETE"/>

    <Button
        android:id="@+id/makeFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/accept_button"
        android:text="MAKE"/>

    <Button
        android:id="@+id/sendServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/accept_button"
        android:text="SEND"/>



</RelativeLayout>
