<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="8"
    tools:context="ca.ubc.zachrivard.self.test.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:context="ca.ubc.zachrivard.self.test.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#000000">



        <Button
            android:id="@+id/endRideButton"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background_red_border"
            android:clickable="true"
            android:padding="25dp"
            android:text="@string/start_ride"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/pauseRideButton"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background_red_border"
            android:clickable="true"
            android:padding="25dp"
            android:text="@string/pause_ride"
            android:textColor="@android:color/holo_red_dark" />



    </LinearLayout>

</LinearLayout>



